{
  "name": "aula-40",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && node ./index.js"
  },
  "author": "Sandro Tomé",
  "license": "ISC",
  "dependencies": {
    "@types/node": "13.7.7",
    "typescript": "^3.8.3"
  }
}
